[www]
; Unix user/group of processes
user = nginx
group = nginx

; The address on which to accept FastCGI requests.
listen = /var/run/php/php-fpm.sock

; Set permissions for unix socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; Logging
slowlog = /var/log/php-fpm/www-slow.log

; Environment
clear_env = no

; PHP specific settings
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache
